# BooksApplication

./: BooksApplication.sln  اجاكس.txt
BooksWebProject/: BooksWebProject.csproj  Program.cs  Startup.cs  appsettings.json
BooksWebProject/Areas/Admin/Controllers/: AccountsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  PermissionsController.cs  SubCategoriesController.cs
BooksWebProject/Areas/Admin/Views/: _ViewImports.cshtml
BooksWebProject/Areas/Admin/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
BooksWebProject/Areas/Admin/Views/Books/: Books.cshtml
BooksWebProject/Areas/Admin/Views/Categories/: Categories.cshtml
BooksWebProject/Areas/Admin/Views/Permissions/: Index.cshtml
BooksWebProject/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _ResourseForJs.cshtml  _SwalAlert.cshtml
BooksWebProject/Areas/Admin/Views/SubCategories/: SubCategories.cshtml
BooksWebProject/Controllers/: HomeController.cs
BooksWebProject/Models/: ErrorViewModel.cs
BooksWebProject/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BooksWebProject/Properties/: launchSettings.json
BooksWebProject/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx
BooksWebProject/wwwroot/Modules/: Book.js  Category.js  Rejester.js  Roles.js  SubCategory.js
Domain/: Domain.csproj
Domain/Constants/: Permissions.cs
Domain/Entity/: Book.cs  Category.cs  Helper.cs  SubCategory.cs
Domain/Resource/: ResourceData.Designer.cs  ResourceData.resx
Infarstructure/: Infrastructure.csproj
(+24 files in other folders)
